/* Site headers */
.feature-header{
  height:30rem;
  position:relative;
  display: block;
  img{
    width:17rem;
    display: block;
    top:50%;
    left:50%;
    margin-top:-8.5rem;
    margin-left:-8.5rem;
    position: absolute;
  }
}
