@import "colours";

footer.page-footer{
  background:@secondary-color;
  .footer-copyright{
    background:@secondary-color-dark;
  }
  .nav a{
    color:#fff;
  }
  .nav a:hover{
    color:@main-color;
  }
}
