@import "colours";
/* Shared global mixens */

@transition-background: background .3s;

/* Size stuff */
@x-large:15rem;
@xx-large:25rem;

body{
  font-family:'Open Sans', sans-serif;
  background:@light-gray;
}
/* Positioning */
.parent{
    display: block;
    overflow: hidden;
    position: relative;
}

.center-item{
  margin-left:auto;
  margin-right:auto;
}


pre{
  padding: 1rem;
  border-radius:5px;
  background:@light-gray;
  font-size:.75em;
}

.chip{
  border-radius: 0;
}

a{
  color:@main-color;
}

.post-card{
  background:#fff;
}
