@import "colours";

.parent{
  .right-link{
    position: absolute;
    right:0;
    bottom:0;
    margin-bottom:20px;
    text-transform: uppercase;
  }
}

.card-image{
  height:15rem;
  background:@main-color;
}
