/*Home page post preview cards*/

.card-image{
  span{
    width:100%;
    background:black;
    opacity: 0.7;
  }
}


.parent{
  .right-link{
    position: absolute;
    right:0;
    bottom:0;
    margin-bottom:20px;
    text-transform: uppercase;
  }
}
