@import "colours";

.post-header{
  height:30rem;
  position:relative;
  display: block;
  color:#fff;
  text-align: center;
  display: block;
  background:@main-color;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .container{
    padding-top:10rem;
    .post-meta{
      margin-top:1.8rem;
    }
  }
}
