@import "colours";
@import "globals";

/* Promo */
.promo{
  height:@xx-large;
  padding:0.5rem;
  i{
    font-size:@x-large;
  }
  p{
    color:black;
  }
}

.promo:hover{
  background:@light-gray;
}

.promo{
  transition:@transition-background;
}
